<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HospitalManageSys.exe" version="1.0.0.1" publicKeyToken="e97f29054a7051cb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HospitalManageSys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HospitalManageSys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HospitalManageSys.exe" size="447488">
      <assemblyIdentity name="HospitalManageSys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RKTk1clHFw+Q0kvJjKXhsiIT3zs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="294912">
      <assemblyIdentity name="MySql.Data" version="5.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZzSpy3SIUxHuh/0rTLHDuIuNPmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=嗯哼\Batty" issuerKeyHash="238ea3e1d49c5edf307715c7520b8ab076bfa620" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y7E2FIV9HHuVn8d/nAevf4TD28o=</DigestValue></Reference></SignedInfo><SignatureValue>t14wrA2X7SHp5BkOF0Rf7r2mTa/Bie4woWLl84fH796u2U68yRaqYWKOv6K3SgHp1K41JSSiR11yFFAZf+Vyc6ai8QtfLsAevDda2GnxAgPxVWTYcUqpZVP0Rdmvn8qfp2QxhJmIfV8uGqlB/rwAWPSpuvJ/SlbpviPutC5X6io=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKBWjcArF+kTUz+C1cpshuginXmu6eVDvMEtjykpVZ5P7I0Aa8bVoDTRa5w1r+GbUhIpuclwgB0ngu3uHWQmou4+G7Elx9etMNdlJKkKvQDJDjP/ZntD5ipszZ8tlbp8Qa1tvAHu5f56GhsG+LGbrcYohDzL6MHGHi0RfAX8cks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cadbc3847faf079c7fc79f957b1c7d851436b1cb" Description="" Url=""><as:assemblyIdentity name="HospitalManageSys.exe" version="1.0.0.1" publicKeyToken="e97f29054a7051cb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=嗯哼\Batty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IDB71Z1U3W4retyHtYP9laorK+g=</DigestValue></Reference></SignedInfo><SignatureValue>VHYyzw95c+zivkV/fSUKthSroGUpYDVRLyes/ZptD8flAT8zsKdLygaoyq+wzoFqXkDwBl7hhth5JIbKKjFrrHbSoysGUJYM3GeFcMxh+UAxUM1zfel+gKxDn1BiqCey7b76Uc4EPAlMPnYTfJB3LULZW0Py4MyQwEM6nnO8DtE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKBWjcArF+kTUz+C1cpshuginXmu6eVDvMEtjykpVZ5P7I0Aa8bVoDTRa5w1r+GbUhIpuclwgB0ngu3uHWQmou4+G7Elx9etMNdlJKkKvQDJDjP/ZntD5ipszZ8tlbp8Qa1tvAHu5f56GhsG+LGbrcYohDzL6MHGHi0RfAX8cks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQWbo0ueUlBYhGInFFKc/7cTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhBV71T8AFwAQgBhAHQAdAB5MB4XDTE2MTExNjA4MzgxN1oXDTE3MTExNjE0MzgxN1owGzEZMBcGA1UEAx4QVe9U/ABcAEIAYQB0AHQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxKBWjcArF+kTUz+C1cpshuginXmu6eVDvMEtjykpVZ5P7I0Aa8bVoDTRa5w1r+GbUhIpuclwgB0ngu3uHWQmou4+G7Elx9etMNdlJKkKvQDJDjP/ZntD5ipszZ8tlbp8Qa1tvAHu5f56GhsG+LGbrcYohDzL6MHGHi0RfAX8cksCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBzx4gy4tyZ7Gn2h+leYuTv/07aViWX8+ltcKDccD30DXgInn6OYYwmFoeKf8JJJQSYb/h9wDU8Vmk2wDvuhqcUVslh2XoLlHg99EuSETkJ5UB5ilqEZEc7SwjP+axad9en315VXcxdXvlugjj1E+8FwM6nn47hRN/ECBLOeI8Tmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>